"use client";

import React, { useState } from "react";
import Image from "next/image";
import Link from "next/link";
import { getStrapiMedia } from "@/lib/strapi";

interface VideoCardItem {
    id: number;
    title: string;
    url: string;
    image: any;
    video: any;
}

interface VideoCardsBlockProps {
    data: {
        sectionTitle?: string;
        items: VideoCardItem[];
    };
}

export default function VideoCardsBlock({ data }: VideoCardsBlockProps) {
    const [activeVideo, setActiveVideo] = useState<string | null>(null);

    if (!data?.items || data.items.length === 0) return null;

    return (
        <section className="py-20 bg-[#f9fafb]">
            <div className="max-w-7xl mx-auto px-4 md:px-10 lg:px-20">

                {/* BAŞLIK SOLA YASLANDI */}
                {data.sectionTitle && (
                    <div className="mb-12 text-left">
                        <h2 className="text-4xl md:text-5xl font-black text-gray-900 tracking-tight">
                            {data.sectionTitle}
                        </h2>
                        <div className="w-16 h-1 bg-blue-600 mt-4 rounded-full"></div>
                    </div>
                )}

                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {data.items.map((item) => {
                        const imgUrl = getStrapiMedia(
                            item.image?.data?.attributes?.url ||
                            item.image?.data?.url ||
                            item.image?.url
                        );
                        const videoUrl = getStrapiMedia(
                            item.video?.data?.attributes?.url ||
                            item.video?.data?.url ||
                            item.video?.url
                        );

                        return (
                            <div key={item.id} className="relative group bg-[#f3efe6] rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-500">
                                <Link href={item.url || "#"} className="block">
                                    {/* RESİM ÖLÇEĞİ 4/4 (KARE) YAPILDI */}
                                    <div className="relative aspect-square w-full overflow-hidden">
                                        {imgUrl ? (
                                            <Image
                                                src={imgUrl}
                                                alt={item.title || "Video Story Thumbnail"} // Fallback eklendi
                                                fill
                                                className="object-cover transition-transform duration-700 group-hover:scale-105"
                                            />
                                        ) : (
                                            <div className="w-full h-full bg-gray-200" />
                                        )}
                                    </div>

                                    <div className="p-8">
                                        <h3 className="text-2xl font-bold text-blue-900 mb-4 font-serif leading-tight">
                                            {item.title}
                                        </h3>
                                        <span className="text-[11px] font-black uppercase tracking-[0.2em] text-blue-800/60 border-b-2 border-transparent group-hover:border-blue-800/40 transition-all">
                                            Read More
                                        </span>
                                    </div>
                                </Link>

                                <button
                                    onClick={() => videoUrl && setActiveVideo(videoUrl)}
                                    className="absolute bottom-6 right-6 w-20 h-20 bg-[#fbd487] rounded-full flex items-center justify-center text-blue-900 shadow-lg hover:scale-110 transition-transform active:scale-95 z-20"
                                >
                                    <svg xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" viewBox="0 0 24 24" fill="currentColor" className="w-8 h-8 ml-1">
                                        <path fillRule="evenodd" d="M4.5 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" clipRule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        );
                    })}
                </div>
            </div>

            {/* VIDEO MODAL (Popup) */}
            {activeVideo && (
                <div className="fixed inset-0 z-[200] flex items-center justify-center bg-black/95 backdrop-blur-md p-4 animate-in fade-in duration-300" onClick={() => setActiveVideo(null)}>
                    <div className="relative w-full max-w-5xl aspect-video bg-black rounded-3xl overflow-hidden shadow-2xl" onClick={(e) => e.stopPropagation()}>
                        <button onClick={() => setActiveVideo(null)} className="absolute top-6 right-6 z-50 p-3 bg-white/10 hover:bg-red-600 rounded-full text-white transition-all">
                            <svg xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-6 h-6"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                        <video className="w-full h-full" src={activeVideo} autoPlay controls />
                    </div>
                </div>
            )}
        </section>
    );
}
